<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="一堆漫画" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XESB</title>
    <link rel="shortcut icon" href="icons/icon-x32.png" />
    <link rel="stylesheet" href="css/semantic.min.css" />
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border: solid 1px rgba(150, 150, 150);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        ::-webkit-scrollbar-corner {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABJSURBVChTY/z/iQEPYILSOABImpEPhOAAjcsANB9iBZyEM4izG81wOEDohosim4dwOVAUgoDgrZYKhMTpMYgK7NLC1+6AyGt3AKeXIPH7jPPdAAAAAElFTkSuQmCC);
        }

        body {
            background: rgb(20, 21, 22);
        }

        #page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #page > * {
            width: 80%;
        }

        #page::after {
            content: "END";
            font-size: min(calc(100vw/3), 100vh);
            background-color: black;
            color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #gallerysContainer, #settingsContainer {
            margin-bottom: 2em !important;
            padding: 0.8em !important;
        }
    </style>
</head>

<body>
    <div id="page">
        <div style="padding-left: 0;padding-right: 0;">
            <div class="ui pointing menu inverted" id="barItemContainer">
                <a class="active item" data-tab="gallerys">画廊</a>
                <a class="item" data-tab="settings">设置</a>
                <a class="item" href="https://e-hentai.org/">打开外站</a>
                <a class="item" href="https://exhentai.org/">打开内站</a>
                <div class="right menu">
                    <div class="item">
                        <div class="ui transparent icon input inverted">
                            <input type="text" placeholder="Search... 还没开发呢">
                            <i class="search link icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui segment inverted tab active" id="gallerysContainer" data-tab="gallerys">
            <div id="galleryCards">
            </div>
        </div>
        <div class="ui segment inverted tab" id="settingsContainer" data-tab="settings">
            <h1>设置</h1>
        </div>
    </div>
    <script src="script/jquery.min.js"></script>
    <script src="script/semantic.min.js"></script>
    <script src="script/moment.min.js"></script>
    <script src="script/zh-cn.moment.js"></script>
    <script src="script/jszip.min.js"></script>
    <script src="script/FileSaver.min.js"></script>
    <script src="script/uuid.min.js"></script>
    <script src="script/keyboard.js"></script>
    <script src="script/axios.js"></script>
    <script src="function/common.function.js"></script>
    <script src="class/xesb.class.js"></script>
    <script src="class/download.class.js"></script>
    <script src="script/idkwhyimadeScroll.js"></script>
    <script src="script/macy.js"></script>
    <script src="index.js"></script>
</body>

</html>