<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="一堆漫画" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XESB</title>
    <link rel="shortcut icon" href="icons/icon-x32.png" />
    <link rel="stylesheet" href="css/semantic.min.css" />
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border: solid 1px rgba(150, 150, 150);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        ::-webkit-scrollbar-corner {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABJSURBVChTY/z/iQEPYILSOABImpEPhOAAjcsANB9iBZyEM4izG81wOEDohosim4dwOVAUgoDgrZYKhMTpMYgK7NLC1+6AyGt3AKeXIPH7jPPdAAAAAElFTkSuQmCC);
        }

        body {
            background: #000000;
        }

        #page,
        #view {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pics,
        .pics>img {
            width: 100%;
            display: flex;
        }

        #page::after {
            content: "END";
            font-size: min(calc(100vw/3), 100vh);
            background-color: black;
            color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .showPage {
            position: absolute;
            left: 0;
            color: rgba(255, 255, 255, 80%);
            background-color: rgba(0, 0, 0, 50%);
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="view" style="width: 80%;">
        </div>
    </div>
    <script src="script/jquery.min.js"></script>
    <script src="script/semantic.min.js"></script>
    <script src="script/moment.min.js"></script>
    <script src="script/zh-cn.moment.js"></script>
    <script src="script/jszip.min.js"></script>
    <script src="script/uuid.min.js"></script>
    <script src="script/keyboard.js"></script>
    <script src="script/axios.js"></script>
    <script src="script/不知道怎么起名所以就用中文的摆烂结果.js"></script>
    <script src="script/xesb.js"></script>
    <script src="script/downloadFiles.js"></script>
    <script src="script/idkwhyimadeScroll.js"></script>
    <script src="view.js"></script>
</body>

</html>